{
    "name": "blue32a-sandbox/poker-game-tdd",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Poker\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
